<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EulerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/Mover.cs" Line="12" Column="2" />
      <File FileName="Assets/Earth/Scripts/DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SphereMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JitterMovement.cs" Line="10" Column="50" />
      <File FileName="Assets/Scripts/ForwardSphereMovement.cs" Line="7" Column="40" />
      <File FileName="Assets/Scripts/EulerMovement.cs" Line="8" Column="3" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>